NODE_ENV=development
PORT=4000
API_KEY=Anwar
API_PASSWORD=123123

jwtSecret=jwt-secret key for excelerate
ENCRYPT_KEY=Anwar@123
ENCRYPT_IV=a2xhcgAAAAAAAAAA


#DB config of TEST SERVER
DB_USERNAME=postgres
DB_PASSWORD=tohfa
DB_SCHEMA=Self-Bootcamp
DB_HOST_URI=localhost
DB_PORT=5432
DB_DIALECT=postgres






baseUrl=http://localhost:4200/
api_version=/api/v1
